<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Webpage metdata-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="polarization maps, polarization map, political polarization UK, University of Wisconsin-Madison, Robert Roth, Chinna Subbaraya Siddharth Ramavajjala, Siddharth RCS, Ramakrishna Raju Gangaraju, political polarization interactive map, Daryna Grechyna, Gareth Baldrica-Franklin, interactive cartography, UW-Madison GIS, Final project 2023, Geog575 polarization map"/>

        <!--Webpage title-->
        <title>Polaris Lab Methods</title>

        <!--Flat icon-->
        <link rel="icon" type="image/x-icon" href="assets/UK_FIC.ico"> 

        <!--CSS Stylesheet-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--put your initial page content here-->
        <div class="mapTitle" id="uk_icon">
            <a class = "mapTitleLink" href="index.html"> Polaris Lab UK</a>
            <button class="option-button" style="border:none;" onclick="window.location.href='index.html'">Map</button>
        </div>
        <div class = "document">
            <p align = "center"> <b>Chinna Subbaraya Siddharth (Sid) Ramavajjala</b> (ramavajjala@wisc.edu) <sup>a</sup>, <b> Ramakrishna Raju Gangaraju </b> (grk.gangaraju@wisc.edu) <sup>a</sup> <br>
            <i>a - Department of Geography, University of Wisconsin - Madison, USA</i> <br> </p>

            <h2> Introduction:</h2>

            <h4> What is political polarization? </h4>
            <p> <ul>Political polarization is the <b>divergence of individual attitudes</b> from a central point towards extreme edges (far right or far left). The idea of polarization keeps changing based on context and country. For instance, In the <b>United States (US)</b>, polarization is used for assessment of candidates ideologies with respect to <b> amount of influence </b> they wield on the voters. Due to two-party system (<b> Democrat Vs. Republican </b>) in the US, political polarization is widely studied. As a result, the bulk of literature quantifying the qualitative information of opinions is produced in the US.<sup><a href = "#Grechyna">[1]</a></sup> In the <b> United Kingdom (UK)</b>, polarization is used to assess <b>policy acceptance rate</b> and predict trends when a referendum is passed.</p>
            <p align = "center"> <img src = "assets/Political_Polarization.png" width = "500", height = "300"> <br>
            <i> Image by <a href = "https://lionstale.org/11467/opinion/gen-z-needs-to-step-up-to-fix-political-polarization/"> Ari Kittrie </a> from The Lion's Tale </i> </p>  </ul>
            
            <h4> How political polarization is measured? </h4>
            <p><ul> However, political polarization is measured on <b> qualitative information either collected from survey data or a questionnaire </b>. The questionnaire consists of <b> set of statements </b> for which the participants have to select <b> one opinion </b> from the following <b> strongly agree, agree, neither agree nor disagree, disagree, strongly agree </b>. Therefore, each opinion is encoded with values in the form of a <b> diverging scale</b>. Following encoding, the sentiments are investigated using statistical models. The following graphic depicts how favorite media and their target audience changes based on political polarization.</p>
            <p align = "center"> <img src = "assets/Media_Polarization.png" width = "900", height = "300"> <br>
            <i> Image by <a href = "https://www.digitalnewsreport.org/survey/2017/polarisation-in-the-news-media-2017/">Richard Fletcher</a>, Senior Research Fellow, Reuters Institute </i> </p></ul>

            <h4> Why measure it? </h4>
            <p><ul> Political Polarization is associated with <b> social tensions, policy uncertainity, economic fluctuations, low economic growth rates.</b><sup>[1]</sup> Therefore, it is important to measure polarization as it might lead to <b> public unrest, riots, public property damages, mistrust </b> on policies. The conceptualization for <b>Polaris Lab UK</b> is motivated from the paper titled <b>"Political Polarization in the UK: Measures and socio-economic correlates"</b> by <b>Daryna Grechyna</b>.<sup><a href = "#Grechyna">[1]</a></sup></ul>
            <p align = "center"> <img src = "assets/Polarization_Poster.png" width = "350", height = "200"> <br>
            <i> Image by <a href = "https://www.populismstudies.org/Vocabulary/political-polarization/">European center for populism studies</a></i> </p></p>


            <h2>Data:</h2>

            <p><ul>Data is downloaded from the <a href="https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=5151#!/access-data"> UK data service portal</a>. The interactive map is designed on British Household Panel Survey (BHPS) data collected from 1991 – 2009. Each year is referred to as a "wave" And data starts from Wave 1 (1991) and ends with Wave 18 (2009).  Our analysis is focued on three years of data - 1995, 2000, 2004, as they contain survey for same statements, which is referred as "study period". We have capitalized our analysis based on one column which has spatial information. For more on data processing and analysis using Python, please refer our <a href = "https://github.com/Sidrcs/Political_Polarization">GitHub </a></ul></p>

            <h2>Methods and Analysis: </h2>

            <p><ul> Grechyna (2022) applied normalizations to derive values for potential determinants of political polarization<sup><a href = "#Grechyna">[1]</a></sup>. The variables used as part of analysis are : 
                <ul>
                <li><b>Standard Deviation of Age</b> : Standard deviation of age by region.</li>
                <li><b>Native Share Variability</b> : Share of non-applicable count in a region to total count is computed for each region.</li>
                <li><b>Education Variability</b> : Each respondent's education is encoded to a value based on documentation provided by <abbr title="British Household Panel Survey">BHPS</abbr>. And their share is calculated based on dissimilarity index for each region.</li>
                <li><b>Job Variability</b>: Each respondent's job is encoded to a value based on documentation provided by <abbr title="British Household Panel Survey">BHPS</abbr>. And their share is calculated based on dissimilarity index for each region. </li>
                <li><b>Fraction of Employed</b>: Count of full-time employed to total count in each region</li>
                <li><b>Median Income</b>: Median income in Pounds is computed for each region</li>
                <li><b>Gini Index of Income Inequality</b>: From income, Gini index is computed for each region.</li>
                </ul> <br>
                
            Therefore, trends and correlates are evaluated on a regional basis (group by "region" is applied) - Dissimilarity Index and Gini Index of income inequality are used to distribute weights of each group type.</ul></p>

            <p><ul>The political polarization measured in our study is based on three statements (S1, S2, S3) spread across study years (1995, 2000, 2004). Meaning, opinions on the same set of statements are recorded for each year in study years.<sup><a href = "#Grechyna">[1]</a></sup></ul></p>

            <p><ul><ul>
                <li> <b>Statement 1:</b> “Private enterprise is the best way to solve Britain’s economic problems.”</li>
                <li><b>Statement 2:</b> “Major public services and industries ought to be in state ownership.”</li>
                <li><b>Statement 3:</b> “It is the government’s responsibility to provide a job for everyone who wants one.”</li>
            </ul></ul></p>

            <p><ul>Furthermore, the political climate is analyzed and calculated by adopting three calculations: (The following are simplified meanings of each method and true definitions vary)</ul></p> 
            
            <ul><p>
                <li> <b>Lindqvist and Ostling (2010):</b> The variance of encoded opinions is calculated for each region to understand the deviation and distribution of opinions for each statement. Therefore, it calculates variance of opinions.<sup><a href = "#Lindqvist">[2]</a></sup></li>
                <img src = "https://github.com/gangaraju09/Geog_575_Final_Project/blob/main/img/lind.png?raw=true">
            </ul></p>

            <ul><p>
                <li><b>Abramowitz and Saunders (2008):</b> Calculated based on ideological distances of encoded opinions for each region, i.e., performing a mean using the absolute sum of values for each statement.<sup><a href = "#Abramowitz">[3]</a></sup></li>
                <img src = "https://github.com/gangaraju09/Geog_575_Final_Project/blob/main/img/ab.png?raw=true">
            </p></ul>

            <ul><p>
                <li><b>Duca and Saving (2016): </b> Calculated based on effective antagonisms across different social groups, i.e., computing the share of each group (weight calculations) and multiplying the share against squares of every other group with encoded opinion value for each region.<sup><a href = "Duca">[4]</a></sup></li>
                <img src = "https://github.com/gangaraju09/Geog_575_Final_Project/blob/main/img/duca.png?raw=true">
            </p></ul>

            <ul><p>Only valid opinions are considered and are encoded as {Strongly agree: 2, Agree: 1, Neither agree nor disagree: 0, Disagree: -1, Strongly Disagree: -2}. For more understanding of formulas displayed, please refer to the paper in references section. Moreover, from animation below, it is evident that share of milder opinions reduced but stronger opinions stayed consistent.Hence, there is huge scope to explore and understand driving forces that alter opinions.</p></ul>

            <p align = "center"> 
                <img src = "assets/Distribution_Opinions_Transparent.gif" width="400", height="300"><br>
                <p align = "center"> <i> Frequency of encoded opinions over study period for statements 1,2,3.</i></p>
            </p>
            
            <h2> Interpretation guide: </h2>

            <p><ul>
                The values are hard to interpret and often lead to confusion. For more comprehensive understanding let us consider two scenarios: (For more context, you are encouraged to read introduction)

                <ul>
                <li>Scenario 1: <b>Duca Saving</b> <abbr title="Statement 3 : It is the government’s responsibility to provide a job for everyone who wants one.">S3</abbr> in <b>1995</b> for <b>London</b> is <b>3.20</b> </li>
                <li>Scenario 2: <b>Duca Saving</b> <abbr title="Statement 3 : It is the government’s responsibility to provide a job for everyone who wants one.">S3</abbr> in <b>2004</b> for <b>London</b> is <b>9.33</b> </li>
                </ul> <br>

            <p> <b>Scenario 2</b> has <b> more polarized</b> population in comparison to <b>scenario 1</b> (<i> But why?</i> ). As part of our analysis, each opinion for a surveyed statement is encoded between range of <b>[-2,2]</b>, where a strong agreement is 2 and strong disgareement is -2. If more people opt for "<b>neither agree nor disagree</b>" (Encoded <b>zero</b> for a neutral opinion). Then outcome of <b>Duca Saving</b> would be low. In contrast, if more people have diversified opinions, then <b>Duca Saving</b> is higher. Thus, a higher polarization (more people are opinionated and have stronger sentiments either right or left).</p>

            <ul>
                <li><b>Lindqvist Ostling, Abramowitz Saunders, Duca Saving</b> : A higher value indicates more opinions among the population, thus more polarization. </li>
                <li><b>Standard Deviation of Age</b> : A larger value indicates more spread of age spectrum, while a smaller value suggests concentration of age.</li>
                <li><b>Native Share Variability</b> : A larger value suggests presence of more UK citizens (~ more natives = less polarization). </li>
                <li><b>Education Variability</b> : A higher value indicates a greater diversity in education backgrounds of population, while a lower suggests more uniform level of education.</li>
                <li><b>Job Variability</b>:  A larger value indicates a higher diversity in range of jobs undertaken thus leading to more polarization (~ higher job variability = more inequality). </li>
                <li><b>Fraction of Employed</b>: A higher value indicates a higher employment and vice versa (~ more employment = less polarization). </li>
                <li><b>Median Income</b>: A higher value indicates a higer income and vice versa.</li>
                <li><b>Gini Index of Income Inequality</b>: It lies between [0,1]. <quote>0</quote> suggests there is highest inequality, while <quote>1</quote> suggests a highest equality.</li>
            </ul>
                
            </p></ul>

            <h2>Results & discussions:</h2>

            <p align = "center">
                <img src = "assets/Temporal_S3_Opinions_Transparent.gif" width="400", height="300">
                <img src = "assets/Temporal_S3_Opinions_Region_Transparent.gif" width="400", height="300">
            </p>

            <p align = "center"> Encoded opinions for statement 3 distribution over time, Encoded opinions distribution for statement 3 over time by each UK region for study period. </p>

            <p align = "center">
                <img src = "assets/Correlation_Transparent.gif">
                <p align = "center"> <i> Correlation between different variables over study period. </i></p>
            </p>

            <p><ul>
                Three polarization measures are correlated to an extent (about 80%) for study period. Major trends are: there is a positive correlation between political polarization with job status variability. There is a negative correlation between polarization with an increase in employment rate and the share of natives.
            </p></ul>

            <p><ul>
                Interestingly, job status variability and education variability are strongly positively correlated in the analyzed years. From this, we can understand there are fewer indivudual with entrepreneurship capabilities or lower encouragement from the government for entrepreneurship.
            </ul></p>

            <p><ul>We have also performed Local Moran’s I for Duca Savings based on statement 3 and Fraction of employed:  </ul></p>
            <p align = "center">
                <img src = "assets/Duca_Savings_S3.gif" width="300", height="400">
                <img src = "assets/Fraction_Employed.gif" width="300", height="400">
                <p align = "center"> <i> Local Moran's I based on Duca Savings for statement 3 and Fraction of employed </i> </p>    
            </p>

            <br>

            <h2> References : </h2>
            <ol type = "1">
                <li id = "Grechyna">Grechyna, D. Political polarization in the UK: measures and socio-economic correlates. Const Polit Econ (2022). <a href = "https://doi.org/10.1007/s10602-022-09368-8">https://doi.org/10.1007/s10602-022-09368-8</a></li>   
                <li id = "Lindqvist">Lindqvist, E., & Östling, R. (2010). Political polarization and the size of government. American Political Science Review, 104(3), 543–565.</li>
                <li id = "Abramowitz">Abramowitz, A. I., & Saunders, Kyle L. (2008). Is polarization a myth? The Journal of Politics, 70(2), 542–555.</li>
                <li id = "Duca"> Duca, J. V., & Saving, J. L. (2016). Income inequality and political polarization: Time series evidence over nine decades. Review of Income and Wealth, 62(3), 445–466.</li>
            </ol>

            <h2> Credits : </h2>
            
            <ul><p>We extend our sincere thanks and regards to <b> Professor Rob Roth </b> for designing and teaching the course Geog 575: Interactive Cartography and Geovisualization. This project enabled us to apply several concepts related to Map User Interface (UI)/ User Experience (UX). A solid amount of theory is adopted from lecture modules like: wireframing, UX design, user-centered design (UCD) in designing and forging of the interactive map product.</p>
            <p>We convey our heart felt thanks to <b> Gareth-Baldrica Franklin </b> (Teaching Assistant) for being always available and helping us throughout in debugging several parts of code, acting as mentor, help us stay within deadlines of submission</p>
            <p>We thank Professor <b> Daryna Grechyna </b>, University of Grenada, Spain for guiding with fundamentals of data acquisition and letting us use her paper for our project.</p></ul>

            <h2> Cartographers : </h2>
            <p align = "center">
                <iframe src = "https://sidrcs.github.io/maps/index.html" width="450", height="400" loading = "lazy" allowfullscreen = true style="border:none;"> </iframe>
                <iframe src = "https://gangaraju09.github.io/portfolio.io/" width="450", height="400" loading = "lazy" allowfullscreen = true style="border:none;"></iframe>
            </p>
            <p align = "center">Designed by <a href = "https://sidrcs.github.io/maps/index.html">Chinna Subbaraya Siddharth (Sid) Ramavajjala</a> and <a href = "https://gangaraju09.github.io/portfolio.io/">Ramakrishna Raju Gangaraju</a>. Please check out our other map works by clicking on hyperlinked names.</p><br>

        
        </div>
        

        
    </body>
</html>